{
  "name": "coding",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev-build": "better-npm-run dev-build",
    "dev-server": "better-npm-run dev-server"
  },
  "betterScripts": {
    "dev-build": {
      "command": "webpack --watch",
      "env": {
        "NODE_ENV": "development"
      }
    },
    "dev-server": {
      "command": "nodemon --watch build build/server.js",
      "env": {
        "NODE_ENV": "development",
        "DEBUG": "*,-not_this"
      }
    }
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/koa": "^2.0.39",
    "@types/koa-router": "^7.0.22",
    "@types/sequelize": "^4.0.69",
    "@types/socket.io": "^1.4.29",
    "@types/socket.io-client": "^1.4.29",
    "autoprefixer": "^7.1.2",
    "axios": "^0.16.2",
    "babel-core": "^7.0.0-alpha.19",
    "babel-loader": "^7.1.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^2.0.0-alpha.19",
    "babel-preset-stage-0": "^7.0.0-alpha.19",
    "babel-preset-typescript": "^7.0.0-alpha.19",
    "better-npm-run": "^0.1.0",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.5",
    "extract-text-webpack-plugin": "^3.0.0",
    "koa": "^2.3.0",
    "koa-mount": "^3.0.0",
    "koa-nunjucks-2": "^3.0.2",
    "koa-router": "^7.2.1",
    "koa-static": "^4.0.1",
    "monaco-editor": "^0.10.0",
    "muse-ui": "^2.1.0",
    "nodemon": "^1.11.0",
    "postcss-loader": "^2.0.6",
    "precss": "^2.0.0",
    "sequelize-auto": "^0.4.28",
    "socket.io-client": "^2.0.3",
    "vue": "^2.4.2",
    "vue-class-component": "^5.0.2",
    "vue-loader": "^13.0.4",
    "vue-monaco": "^0.1.1",
    "vue-socket.io": "^2.1.1-a",
    "vue-template-compiler": "^2.4.2",
    "webpack": "^3.5.5"
  },
  "dependencies": {
    "any-promise": "^1.3.0",
    "lodash": "^4.17.4",
    "pg": "^6.4.2",
    "pg-hstore": "^2.3.2",
    "randomstring": "^1.1.5",
    "sequelize": "^4.6.0",
    "socket.io": "^2.0.3",
    "uuid": "^3.1.0"
  }
}
