{
  "name": "show-me-the-code",
  "version": "0.0.0",
  "scripts": {
    "serve": "better-npm-run serve",
    "dev": "better-npm-run dev",
    "prod": "better-npm-run prod"
  },
  "betterScripts": {
    "dev": {
      "env": {
        "NODE_ENV": "development"
      },
      "command": "node --max_old_space_size=4096 ./node_modules/.bin/webpack -w"
    },
    "serve": {
      "env": {
        "NODE_ENV": "development"
      },
      "command": "node --max_old_space_size=4096 ./node_modules/.bin/webpack-dev-server --hot"
    },
    "prod": {
      "env": {
        "NODE_ENV": "production"
      },
      "command": "webpack --config webpack.executors.js && webpack --config webpack.app.js"
    }
  },
  "private": true,
  "dependencies": {
    "@babel/standalone": "^7.1.0",
    "@types/classnames": "^2.2.6",
    "@types/react": "^16.7.2",
    "@types/react-dom": "^16.0.7",
    "@types/react-hot-loader": "^4.1.0",
    "@types/react-json-tree": "^0.6.8",
    "@types/react-redux": "^6.0.6",
    "@types/react-toastify": "^4.0.1",
    "@types/uuid": "^3.4.3",
    "assets-webpack-plugin": "^3.9.6",
    "awesome-typescript-loader": "^5.2.1",
    "better-npm-run": "^0.1.1",
    "classnames": "^2.2.6",
    "clean-webpack-plugin": "^1.0.0",
    "copy-to-clipboard": "^3.0.8",
    "css-loader": "^1.0.0",
    "dexie": "^2.0.4",
    "file-loader": "^2.0.0",
    "hard-source-webpack-plugin": "^0.12.0",
    "html-webpack-plugin": "^3.2.0",
    "immutable": "4.0.0-rc.12",
    "lodash": "^4.17.10",
    "mini-css-extract-plugin": "^0.4.2",
    "monaco-editor": "^0.15.5",
    "monaco-editor-webpack-plugin": "^1.5.1",
    "node-sass": "^4.9.3",
    "optimize-css-assets-webpack-plugin": "^5.0.0",
    "react": "^16.6.1",
    "react-dom": "^16.4.2",
    "react-hot-loader": "^4.3.5",
    "react-json-tree": "^0.11.0",
    "react-redux": "^5.1.0",
    "react-toastify": "^4.2.0",
    "redux": "^4.0.1",
    "redux-observable": "^1.0.0",
    "redux-thunk": "^2.3.0",
    "reset-css": "^4.0.1",
    "resize-observer-polyfill": "^1.5.0",
    "rxjs": "^6.2.2",
    "sass-loader": "^7.1.0",
    "semantic-ui-css": "^2.3.3",
    "semantic-ui-react": "^0.83.0",
    "style-loader": "^0.23.0",
    "terser-webpack-plugin": "^1.1.0",
    "typescript": "^3.1.1",
    "uuid": "^3.3.2",
    "v8-compile-cache": "^2.0.2",
    "webpack": "^4.17.1",
    "webpack-bundle-analyzer": "^3.0.2",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.6",
    "zone.js": "^0.8.26"
  }
}
