{
    "compilerOptions": {
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "allowJs": true,
        "jsx": "preserve",
        "lib": [
            "dom",
            "es2017"
        ]
    },
    "exclude": [
        ".vscode",
        "build",
        "node_modules",
        "static"
    ]
}